@import "utils/scss/index"

#Previous_Main_Container
  a
    padding: 6px 10px
    background: $primary-color
    font-weight: 600
    font-size: 1.2rem
    color: #fff
    border-radius: .25rem

@media (min-width:992px)
  #Previous_Main_Container
