@import ../../scss/index
.primary_btn
  display: inline-block
  font-weight: 700
  font-size: 1rem
  letter-spacing: 1.2px
  transition: 0.25s
  color: #fff
  padding: 14px 20px
  border-radius: 0.5rem
  background: $primary-color
  cursor: pointer

  &:hover
    transform: scale(0.98)
