$primary-color: rgb(2, 101, 230)
$secondary-color: #FFA51E
$ash-color-01: #efefef
$white-color: #fff
$dashboard-template-bg: rgb(233 233 233)
$dashboard-header-title-col: #444
$job-status-bg-open: #059d88
$job-status-bg-closed: #dd1818

// Browser Height
$browser-height: 87vh
