@import "utils/scss/index"

.overview_container
  overflow-x: hidden
  overflow: hidden
  // overflow-y: auto

  .main_container
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    width: 99%
    background: #fff
    border-radius: .5rem
