@import "utils/scss/index"

#Project-data_Main_Container
  .section-b
    .details-card
      padding: 20px
      border-radius: .4rem
      box-shadow: 0px 0px 8px 0px #f5f4ff
      max-width: 500px
      width: 96%
      border: 1px solid #888

      .title
        font-weight: 600
        font-size: 2rem

      .status
        padding: 4px 10px
        color: #fff
        font-weight: 600
        font-size: 0.9rem
        display: inline-block
        border-radius: 0.2rem

        &.LOW
          background: rgb(39, 106, 227)

        &.MEDIUM
          background: rgb(27 144 65)

        &.HIGH
          background: rgb(227 108 39)

        &.IMMEDIATE
          background: #c50000

      .flex
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 6px

        h3
          font-size: 1.2rem
          font-weight: 600

        p
          font-size: 1.2rem

      .con-action
        background: #888
        font-weight: 600
        color: #fff
        border-radius: .4rem
        padding: 10px 20px
        cursor: pointer

        &.active
          background: green

  .con-applicant

    .applicant-card
      background: #ebebeb
      padding: 12px 20px
      border-radius: .4rem
      margin-bottom: 10px

      .con-text
        .name
          font-weight: 600
          font-size: 1rem
        .title
          font-size: .9rem

  .section-c
    .header
      font-size: 1.2rem
      font-weight: 600
      text-align: center
      margin-bottom: 10px

    .con-apply
      padding: 20px
      background: #d5d3d3
      border-radius: 1rem

      a .apply-card
        display: flex
        align-items: center
        gap: 20px
        padding: 16px 40px
        border-radius: .5rem
        background: #fff
        margin-bottom: 10px

        h3
          font-weight: 600
          font-size: 3rem
          color: $primary-color
          margin: 0

        p
          font-size: 1.2rem

@media (min-width:992px)
  #Project-data_Main_Container

    .section-b
      .details-card
        padding: 40px
