.container-login
  height: 100vh
  background: #fff

  .con-right,
  .img
    height: 100%

  .success-msg
    background: green
    color: #fff
    padding: 10px 20px
    font-weight: 600

  .overlay
    position: absolute
    height: 100%
    width: 100%
    background: rgb(0 0 0 / 56%)
    top: 0
    left: 0

  .con-context
    position: absolute
    background: transparent
    color: #fff
    top: 10%
    left: 10%

  h2.logo
    font-size: 2.6rem
    font-weight: 700
    letter-spacing: 2px

  .con-right .right
    max-width: 500px
    width: 96%
    margin: 0 auto
