@import "utils/scss/index"

#Overview_Main_Container
  .arrow-link
    color: $primary-color

  .con-header
    margin-bottom: 80px

    .first
      h3
        font-size: 2.4rem
        font-weight: 600

    .second
      p
        font-size: 1.4rem
        color: #888

  .con-context
    .section-a, .section-b
      margin-bottom: 60px

      .content
        display: grid
        grid-template-columns: 1fr
        gap: 20px

        .con-card
          background: #e1e1f5
          border-radius: .4rem
          padding: 20px

          .title
            font-size: 1.2rem
            font-weight: 600

          .status
            background: green
            padding: 4px 10px
            color: #fff
            font-weight: 600
            font-size: 0.9rem
            display: inline-block
            border-radius: 0.2rem

            &.closed
              background: #f33636

            &.accepted
              background: $primary-color

            &.declined
              background: #888

          .timestamp
            color: green
            font-weight: 500

    .section-b
      .image
        $size: 60px
        height: $size
        width: $size
        overflow: hidden
        border-radius: 50%

      .content
        .con-card
          background: #fff5e5

          .status
            background: $primary-color

@media (min-width: 992px)
  #Overview_Main_Container

    .con-context
      .section-a, .section-b
        .content
          grid-template-columns: repeat(4, 1fr)
