
#Message_Main_Container
  .message
    color: #fff
    padding: 10px 40px
    font-weight: 600

    &.error
      background: #852727

    &.success
      background: #1aa11e

    &.warning
      background: #bb731a
