@import "utils/scss/index"

.main_sidebar
  background: $primary-color
  border-radius: 0.5rem

  ul
    color: #fff
    font-weight: 600

    li
      padding: 10px 20px
      margin-left: 10px
      border-radius: .25rem 0 0 .5rem

    li:hover
      color: $primary-color
      background: #fff

  .active
    li
      color: $primary-color
      background: #fff

.last_sidebar_item
  color: #fff
  background: #063e9f
  padding: 10px 30px
  display: block
  width: 100%
  margin-top: 60px

  &.hover
    color: #fff