@import utils/scss/index

.header_container
  background: $primary-color
  border-radius: .5rem

.con_sidebar_btn
  font-size: 1.4rem
  color: $white-color
  @include pointer()

.logo
  font-weight: 700
  font-size: 1.6rem
  color: $white-color

.con_user_btn
  color: #fff

.user-profile-round
  border: 1px solid