.container-register
  border-radius: 0.5rem
  box-shadow: 0 0 10px #c9c9c9
  padding: 40px 20px
  max-width: 600px
  width: 94%
  margin: 60px auto
  background: #fff

  .bold
    font-size: 1.8rem

@media (min-width: 992px)
  .container-register
    padding: 40px 30px
